<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Rellenar</legend>
            <label>
            <input type="radio" name="asignatura" value="asignaturalengua">Lengua
        </label><br>
        <label>
            <input type="radio" name="asignatura" value="asignaturamatematicas">Matemáticas
        </label><br>
        <label>
            <input type="radio" name="asignatura" value="asignaturahistoria">Historia
        </label><br>
        <label>
            <input type="radio" name="asignatura" value="asignaturageografia">Geografia
        </label><br>
        <label>
            <input type="checkbox" name="editor" value="editornotepad"> Notepad
        </label>
        <label>
            <input type="checkbox" name="editor" value="editoremacs"> Emacs
        </label>
        <label>
            <input type="checkbox" name="editor" value="editorotro"> Otro
        </label><br>
        <textarea cols="59" rows="5" placeholder="Escriba aquí, por favor"></textarea> <br>
        <select name="procesador">
            <option value="amd">AMD</option>
            <option value="intel_5">Intel 5</option>
            <option value="intel_7">Intel 7</option>
        </select>    
        </fieldset>
    </form>
</body>
</html>